src/Contacts/View/Controls/ContactControl.xaml

<UserControl
    x:Class="View.Controls.ContactControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteBackgroundColor">#ffffff</Color>
            <Color x:Key="HasErrorBackgroundColor">#ffdddd</Color>
            <SolidColorBrush x:Key="HasErrorBackgroundColorBrush" Color="{StaticResource HasErrorBackgroundColor}" />
            <Style x:Key="ValidationStyleTextBox" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Background" Value="{StaticResource HasErrorBackgroundColorBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock Margin="3" />
                <Image
                    Width="100"
                    Height="100"
                    Margin="3"
                    Source="/Resources/photo_placeholder_96x96.png" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBlock Margin="3" Text="Name: " />
                <TextBox
                    Margin="3"
                    IsReadOnly="{Binding IsAddMode}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=SelectedContact.Name, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
                <TextBlock Margin="3" Text="Phone: " />
                <TextBox
                    x:Name="PhoneNumberTextBox"
                    Margin="3"
                    DataObject.Pasting="PhoneNumberTextBox_Paste"
                    IsReadOnly="{Binding IsAddMode}"
                    PreviewTextInput="PhoneNumberTextBox_PreviewTextInput"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=SelectedContact.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
                <TextBlock Margin="3" Text="Email: " />
                <TextBox
                    Margin="3"
                    IsReadOnly="{Binding IsAddMode}"
                    Style="{StaticResource ValidationStyleTextBox}"
                    Text="{Binding Path=SelectedContact.Email, UpdateSourceTrigger=PropertyChanged}"
                    Validation.ErrorTemplate="{x:Null}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>