src/Contacts/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:View"
        mc:Ignorable="d"
        Icon="icon.ico"
        Title="Contacts" Height="450" Width="450" MinHeight="450" MinWidth="450">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="Edit Contact">
            <StackPanel>
                <TextBlock Text="Name:" Margin="3"/>
                <TextBox Margin="3"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="PhoneNumber:" Margin="3"/>
                <TextBox Margin="3"
                         Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBox Margin="3"
                         Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Read Contact">
            <StackPanel>
                <TextBlock Text="Name:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold"
                           Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="PhoneNumber:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold"
                           Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Email:" Margin="3"/>
                <TextBlock Margin="3" FontWeight="Bold"
                           Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="1" Grid.Column="1"
                    Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Load" Margin="3" Width="75" Height="25"
                    Command="{Binding LoadCommand}"/>
            <Button Content="Save" Margin="3" Width="75" Height="25"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
