src/Contacts/View/View/MainWindow.xaml

<Window
    x:Class="View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:View.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="clr-namespace:View"
    xmlns:viewModel="clr-namespace:View.ViewModel"
    Title="Contacts"
    Width="800"
    Height="550"
    d:DataContext="{d:DesignInstance viewModel:MainVM}"
    Closing="Window_Closing"
    Icon="../icon.ico"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ContactTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            Margin="3"
                            Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}" />
                        <TextBlock
                            Margin="3"
                            Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"
                            Validation.ErrorTemplate="{x:Null}" />
                    </StackPanel>
                </Grid>
            </DataTemplate>
            <Color x:Key="WhiteBackgroundColor">#ffffff</Color>
            <Color x:Key="HasErrorBackgroundColor">#ffdddd</Color>
            <view:VisibleConverter x:Key="VisibleConverter" />
            <view:InverseConverter x:Key="InverseConverter" />
            <view:CombiningConverter
                x:Key="CombiningConverter"
                InverseConverter="{StaticResource InverseConverter}"
                VisibleConverter="{StaticResource VisibleConverter}" />
            <Style x:Key="ValidationStyleTextBox" TargetType="TextBox">
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                        <Setter Property="Background" Value="{StaticResource HasErrorBackgroundColor}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="0.6*" />
        </Grid.ColumnDefinitions>
        <Grid Background="#f8f8f8">
            <DockPanel
                Grid.Column="0"
                Margin="8"
                LastChildFill="True">
                <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                    <TextBlock
                        Margin="3"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Left"
                        Text="Find:" />
                    <TextBox Width="Auto" Margin="3" />
                </DockPanel>
                <DockPanel LastChildFill="True">
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button
                            Grid.Column="0"
                            Width="75"
                            Height="25"
                            Margin="3"
                            Command="{Binding AddCommand}"
                            Content="Add"
                            IsEnabled="{Binding IsAddMode}" />
                        <Button
                            Grid.Column="1"
                            Width="75"
                            Height="25"
                            Margin="3"
                            Command="{Binding EditCommand}"
                            Content="Edit"
                            IsEnabled="{Binding IsEditMode}" />
                        <Button
                            Grid.Column="2"
                            Width="75"
                            Height="25"
                            Margin="3"
                            Command="{Binding RemoveCommand}"
                            Content="Remove"
                            IsEnabled="{Binding IsEditMode}" />
                    </Grid>
                    <ListBox
                        x:Name="ContactsListBox"
                        Grid.Row="1"
                        Margin="3"
                        ItemTemplate="{StaticResource ContactTemplate}"
                        ItemsSource="{Binding Contacts}"
                        SelectedItem="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged}"
                        Validation.ErrorTemplate="{x:Null}" />
                </DockPanel>
            </DockPanel>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="3px"
            HorizontalAlignment="Center"
            VerticalAlignment="Stretch" />
        <StackPanel
            Grid.Column="2"
            Margin="3"
            Orientation="Vertical">
            <controls:ContactControl SelectedContact="{Binding SelectedContact}" Validation.ErrorTemplate="{x:Null}" />
            <Button
                Width="75"
                Height="25"
                Margin="109,50,3,3"
                HorizontalAlignment="Left"
                Command="{Binding ApplyCommand}"
                Content="Apply"
                IsEnabled="{Binding SelectedContact.HasErrors, Converter={StaticResource InverseConverter}}"
                Visibility="{Binding IsAddMode, Converter={StaticResource CombiningConverter}}" />
        </StackPanel>
    </Grid>
</Window>